# android_packages_apps_Benchmark

./: .gitattributes  .gitignore  Android.mk  AndroidManifest.xml  README.md  build.gradle  proguard.cfg  proguard.flags  readme.txt
Benchmark/: AndroidManifest.xml
Benchmark/jni/: benchmark.h
Benchmark/res/layout/: benchmark_settings.xml  benchmark_test_cases.xml  dialog_number_picker.xml  fragment_benchmark.xml  fragment_result.xml  view_statistic.xml
Benchmark/res/layout-large/: benchmark_settings.xml  benchmark_test_cases.xml
Benchmark/src/rtandroid/benchmark/benchmarks/: Benchmark.java  FibonacciIterative.java  MatrixMultiplication.java
Benchmark/src/rtandroid/benchmark/data/: BenchmarkResultAdapter.java
Benchmark/src/rtandroid/benchmark/service/: BenchmarkLib.java
RT-Benchmark/: build.gradle
RT-Benchmark/jni/: Android.mk  benchmark.c  benchmark.h  testsuite.c  testsuite.h
RT-Benchmark/res/drawable/: item_bottom_line.xml  right_side_line.xml
RT-Benchmark/res/layout/: benchmark_configurations.xml  benchmark_run_settings.xml  benchmark_settings.xml  benchmark_test_cases.xml  dialog_number_picker.xml  dialog_test_case.xml  fragment_benchmark.xml  fragment_result.xml  test_case_item.xml  view_statistic.xml  view_statistic_item.xml
RT-Benchmark/res/layout-large/: benchmark_settings.xml  benchmark_test_cases.xml  fragment_benchmark.xml
RT-Benchmark/res/menu/: menu_test_case.xml
RT-Benchmark/res/values/: colors.xml  strings.xml  styles.xml
RT-Benchmark/src/rtandroid/benchmark/: MainActivity.java  RealTimeUtils.java
jni/: Android.mk  benchmark-log.c  benchmark-log.h  benchmark-sleep.c  benchmark-sleep.h  benchmark.c
res/drawable/: ic_benchmark.xml  ic_cycles.xml  ic_parameter.xml  ic_sleep.xml
res/layout/: activity_main.xml  benchmark_settings.xml  benchmark_test_cases.xml  benchmark_test_cases_footer.xml  benchmark_test_cases_header.xml  dialog_number_picker.xml  dialog_progress.xml  dialog_test_case.xml  fragment_benchmark.xml  fragment_result.xml  test_case_item.xml  view_statistic.xml  view_statistic_item.xml  view_test_case_item.xml
res/layout-large/: fragment_benchmark.xml
res/layout-xlarge/: benchmark_settings.xml
res/layout-xlarge-land/: benchmark_settings.xml  benchmark_test_cases.xml  fragment_benchmark.xml
res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/rtandroid/benchmark/: MainActivity.java  RealTimeUtils.java  RealTimeUtilsNew.java  RealTimeUtilsOld.java
src/rtandroid/benchmark/benchmarks/: Benchmark.java  BenchmarkManager.java  FibonacciIterative.java
src/rtandroid/benchmark/data/: BenchmarkConfiguration.java  BenchmarkResult.java  BenchmarkResultAdapter.java  ResultAnalyzer.java  ResultStatistics.java  TestCase.java  TestCaseAdapter.java
src/rtandroid/benchmark/service/: BenchmarkExecutor.java  BenchmarkLib.java  BenchmarkService.java
src/rtandroid/benchmark/ui/: BenchmarkFragment.java  ResultFragment.java
src/rtandroid/benchmark/utils/: PermissionUtils.java  RealTimeUtils.java
(+43 files in other folders)
